BPC/Authenticate/Window/LogInWindow.xaml

<Window x:Class="WebApiDemoClient.Authenticate.Window.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Title="Montel Excel Feeder" Height="230" Width="400"
        WindowStyle="None" AllowsTransparency="true" Background="Transparent" ResizeMode="NoResize"
        Visibility="{Binding WindowVisible}">


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25" />
    </WindowChrome.WindowChrome>

    <Border BorderBrush="#FF6BA8C5" BorderThickness="1" Background="#FFFFFF" Margin="0,0,0,0">
        <Grid Margin="0,0,-1,-1">
            <Button  IsDefault="True" x:Name="BtnLogin" Content="Log in" HorizontalAlignment="Left" Margin="250,147,0,0" VerticalAlignment="Top" Width="75" IsEnabled="{Binding LoginEnabled}" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=TxtPassword}" TabIndex="1034">
            </Button>
            <TextBox Text="{Binding Username}" IsEnabled="{Binding UsernameEnabled}" AutoWordSelection="True" x:Name="TxtUsername" HorizontalAlignment="Left" Height="23" Margin="95,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TabIndex="1000"/>
            <Label Content="Username:" HorizontalAlignment="Left" Margin="20,48,0,0" VerticalAlignment="Top" Width="74"/>
            <Label Content="Password:" Visibility="{Binding PasswordBoxVisibility}" HorizontalAlignment="Left" Margin="20,79,0,0" VerticalAlignment="Top" Width="74"/>
            <Label Content="Client ID" Visibility="{Binding TxtClientIdVisibility}" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtClientId" HorizontalAlignment="Left" Height="23" Margin="95,110,0,0" Visibility="{Binding TxtClientIdVisibility}" Text="{Binding ClientId}" VerticalAlignment="Top" Width="249" TabIndex="1011"/>
            <CheckBox IsChecked="{Binding SaveCredentials}" x:Name="CbxSaveCredentials" Content="Save client ID and username" HorizontalAlignment="Left" Margin="20,152,0,0" VerticalAlignment="Top"  Width="187" TabIndex="1020"/>
            <TextBox Text="{Binding Status}" Foreground="Black" IsReadOnly="True"  x:Name="TxtBlockStatus" BorderBrush="White" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="20,172,0,0" VerticalAlignment="Top" Width="305" Height="48" >
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <ScrollViewer Name="PART_ContentHost"/>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <PasswordBox x:Name="TxtPassword" HorizontalAlignment="Left" Margin="95,82,0,0" Visibility="{Binding PasswordBoxVisibility}" VerticalAlignment="Top" Width="181" Height="23" TabIndex="1010"/>
            <Canvas Height="25" VerticalAlignment="Top" Background="#FF6BA8C5"/>
            <Button x:Name="BtnCloseLogin" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Top" Margin="0,2,5,0" Height="20" Background="#FF6BA8C5" BorderBrush="#FF6BA8C5" Click="BtnCloseWindow_Click" HorizontalAlignment="Right" Width="20">
                <Image Source="../../Images/closebutton.png"/>
            </Button>
            <Button x:Name="BtnClearCredentials" Visibility="{Binding ClearCredentialsVisible}" Command="{Binding ClearCredentialsCommand}" CommandParameter="" Content="x" HorizontalAlignment="Left" Margin="307,51,0,0" VerticalAlignment="Top" Width="18" Height="22" TabIndex="1050"/>


        </Grid>
    </Border>


</Window>
